<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheets/screen.css'>
    <script src='main.js'></script>
</head>

<body>

    <header>
        <div class="header">

            <div class="header-bg"></div>
            <div class="main-logos">
                <div class="meama-logo"><img src="images/HORIZONTALURI.svg" /></div>
                <div class="redcross-logo"><img src="images/Group 12013.svg" /></div>
            </div>

        </div>
    </header>

    <main>

        <div class="container">
            <div class="main-text">
                <h1>ერთად უკრაინისთვის</h1>
                <p>
                    - გაგზავნე ჰუმანიტარული დახმარება უკრაინაში სახლიდან გაუსვლელად. <br /><br />
                    - მეამასა და საქართველოს წითელი ჯვრის თანამშრომლობის ფარგლებში შექმნილი პლატფორმა
                    forukraine.meama.ge საშუალებას მოგცემს, უკრაინის მიმართ შენი წილი სოლიდარობა გამოხატო. <br /><br />
                    - შეავსე განცხადების ფორმა და დააფიქსირე, რომ გსურს ჰუმანიტარული დახმარების გაგზავნა უკრაინაში.
                    <br /><br />
                    - მეამას მიწოდების სამსახურის თანამშრომელი მოვა შენთვის სასურველ მისამართზე და ჰუმანიტარულ
                    დახმარებას საცავში წამოიღებს.<br /><br />
                    - მეამა საქართველოს წითელი ჯვრის ორგანიზაციას გადასცემს ჰუმანიტარულ დახმარებას, რის შემდეგაც ის
                    უკრაინაში გაიგზავნება.
            </div>

            </p>
        </div>
        <div class="bigwh-container">

            <div class="container">
                <div class="inside-cointainer">
                    <div class="redcross-list">
                        <h2>გაეცანი პროდუქტების სრულ ჩამონათვალს, რომელიც შეგიძლია <br>
                            უკრაინელ ხალხს გაუგზავნო. </h2>

                        <div class="onelist-left">
                            <ul class="onelist food">
                                <li>
                                    <h3>საკვები პროდუქცია</h3>
                                </li>
                                <li>Მაკარონი</li>
                                <li>დაკონსერვებული საკვები (ქათამი, თევზი, ღორის და ძროხის ხორცი);</li>
                                <li>ზეთი</li>
                                <li>მარცვლეული ან მათი პროდუქტები
                                </li>
                                <li>ბრინჯი</li>
                                <li>შაქარი</li>
                                <li>მარილი</li>
                                <li>ბავშვთა კვება</li>
                                <li>საფუარი (მშრალი ფორმით)</li>
                                <li>ჩურჩხელა, ჩირი</li>
                                <li>თხილეული</li>
                                <li>და სხვა არა მალფუჭებადი საკვები</li>

                            </ul>




                            <ul class="onelist hygien ">
                                <li>
                                    <h3>ჰიგიენა</h3>
                                </li>
                                <li>კბილის პასტა და ჯაგრისი</li>
                                <li>შამპუნი და საპონი</li>
                                <li>საპარსი საშუალებები (წვერი, თმა)</li>
                                <li>საფენები (პატარა (ბავშვის) და დიდი ზომა)</li>
                                <li>ქალთა ჰიგიენური პროდუქცია </li>
                                <li>პირსახოცი სახისთვის, ტანისთვის და ხელებისთვის</li>
                                <li>პატარა დასაკეცი სარკე </li>
                                <li>სსხვა რელევანტური პროდუქცია</li>

                            </ul>
                        </div>


                        <div class="onelist-right ">


                            <ul class="onelist pharmacy">
                                <li>
                                    <h3>ფარმაცევტული პროდუქცია</h3>
                                </li>
                                <li>პირველადი სამედიცინო პროდუქტები (არტერიული წნევის და შაქრის დონის მრიცხველები და
                                    ა.შ.)</li>
                                <li>პირველადი სამედიცინო დახმარების / პირველი დახმარების ნაკრები</li>
                            </ul>
                            <ul class="onelist clothes">
                                <li>
                                    <h3>ტანსაცმელი</h3>
                                </li>
                                <li>ზამთრის ყოველდღიური თბილი ტანსაცმელი
                                <li>საბავშვო ტანსაცმელი</li>
                                <li> სხვა რელევანტური ჩასაცმელი</li>

                            </ul>

                            <ul class="onelist other">
                                <li>
                                    <h3>სხვადასხვა</h3>
                                </li>
                                <li>კარავი (ოთხი ან მეტი ადამიანისთვის)</li>
                                <li>ბრეზენტი</li>
                                <li>იატაკის საიზოლაციო/გასათბობი მასალა</li>
                                <li>საბნები და გადასაფარებლები</li>
                                <li>საწოლის ფარდაგები</li>
                                <li>საწვავის ავზი</li>
                                <li>პლასტმასის ნაწარმი</li>
                                <li>სხვა რელევანტური პროდუქცია.</li>

                            </ul>
                        </div>


                    </div>
                </div>
            </div>

            <div class="info-curier">
                <div class="container">
                    <div class="desc-curier">
                        <h4>თუ გსურს, რომ მეამას მიწოდების სამსახურის თანამშრომელმა შენი შეგროვებული ჰუმანიტარული
                            დახმარება წამოიღოს, შეავსე განაცხადის ფორმა.</h4>
                        <p>ყურადღებით გაეცანი <a href=""> წესებს და პირობებს.</a> წესების გაუთვალისწინებლობის
                            შემთხვევაში, შენი ტვირთი უკრაინაში ვერ გაიგზავნება. </p>
                    </div>

                    <div class="rules">
                        <p>ძირითადი წესები:</p>
                        <ul>
                            <li>პროდუქტი არ უნდა იყოს რუსული წარმოების</li>
                            <li> პროდუქტი უნდა იყოს ქარხნულად დაფასოებული</li>
                            <li>პროდუქტის ვარგისიანობის ვადა უნდა იყოს არანაკლებ 6 თვე - 09/2022 </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="form">
                <div class="container">

                    <div class="paddinger">
                        <div class="agree-terms">
                            <input type="checkbox" name="" id="agree">
                            <label for="agree">გავეცანი და ვეთანხმები წესებსა და პირობებს</label>
                        </div>

                        <div class="main-form">
                            <div class="form-temp">
                                <h3> პირადი ინფორმაცია </h3>
                                <form>
                                    <input type="text" name="" id="" placeholder="სახელი">
                                    <input type="text" name="" id="" placeholder="გვარი">
                                    <input type="text" name="" id="" placeholder="ელ. ფოსტა">
                                    <input type="text" name="" id="" placeholder="ტელეფონის ნომერი">
                                </form>
                            </div>

                            <div class="form-temp">
                                <h3> მისამართი </h3>
                                <form>
                                    <select name="" id="">
                                        <option>choose 1</option>
                                    </select>
                                    <select name="" id="">
                                        <option>choose 1</option>
                                    </select>

                                    <textarea name="" id="" cols="30" rows="10" placeholder="მისამართი"></textarea>
                                    <textarea name="" id="" cols="30" rows="10"
                                        placeholder="დამატებითი ველი"></textarea>


                                    <button type="button"> გაგზავნა </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>

    </main>
</body>

</html>